*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:24px;color:#222}
header h1{margin:0 0 4px}
.muted{color:#666;margin:0}
nav{margin:16px 0}
.btn{display:inline-block;padding:8px 12px;margin-right:8px;background:#007bff;color:#fff;text-decoration:none;border-radius:4px}
.btn:hover{background:#0056c8}
main{margin-top:12px}
section{margin-bottom:18px}
code{background:#f5f5f5;padding:2px 6px;border-radius:4px}
footer{margin-top:30px;color:#666}
pre{background:#f7f7f7;padding:12px;border-radius:6px}
