@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root{
	--bg-1: #0f1724;
	--bg-2: #07101a;
	--card: rgba(255,255,255,0.03);
	--accent: linear-gradient(90deg,#7c3aed,#06b6d4);
	--accent-solid: #7c3aed;
	--muted: #9aa4b2;
	--text: #e6eef6;
	--glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
html,body{height:100%}
body{
	margin:0;
	padding:32px;
	background:radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.12), transparent 10%),
						 radial-gradient(1000px 500px at 90% 90%, rgba(6,182,212,0.06), transparent 12%),
						 linear-gradient(180deg,var(--bg-2),var(--bg-1));
	color:var(--text);
	-webkit-font-smoothing:antialiased;
}

.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;backdrop-filter: blur(6px);box-shadow: 0 6px 24px rgba(2,6,23,0.6)}
.brand{font-weight:800;color:var(--accent-solid);letter-spacing:0.4px;font-size:18px}
.nav a, .nav span{margin-left:14px;color:var(--muted);text-decoration:none}

.container{max-width:1100px;margin:28px auto}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:28px;border-radius:14px;box-shadow: 0 10px 40px rgba(2,6,23,0.6);border:1px solid var(--glass)}
h1{margin:0 0 8px;font-weight:700}
.muted{color:var(--muted)}

form label{display:block;margin:14px 0;font-size:14px}
input[type=text], input[type=email], input[type=password]{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--text);outline:none;transition:box-shadow .15s, transform .06s}
input:focus{box-shadow:0 6px 20px rgba(124,58,237,0.12);transform:translateY(-1px)}

.primary{background:var(--accent-solid);background-image:var(--accent);color:white;border:0;padding:12px 18px;border-radius:12px;cursor:pointer;box-shadow:0 12px 40px rgba(124,58,237,0.16);transition:transform .18s, box-shadow .18s, filter .18s;text-decoration:none;display:inline-block}
.primary:hover{transform:translateY(-6px) rotate(-1deg) scale(1.02);box-shadow:0 30px 70px rgba(124,58,237,0.22);filter:brightness(1.05)}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.08);color:var(--text);padding:10px 14px;border-radius:10px;cursor:pointer;text-decoration:none;display:inline-block;transition:transform .15s, box-shadow .15s}
.secondary:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(2,6,23,0.45)}
.destructive{background:#ef4444;color:white;border:0;padding:10px 14px;border-radius:10px;cursor:pointer}
.link{color:var(--accent-solid);text-decoration:none;margin-left:8px}
.err{color:#ffb3b3;font-size:13px;margin-top:6px}

.toast{position:fixed;right:20px;bottom:20px;background:linear-gradient(90deg,#111827,#0b1220);padding:12px 16px;border-radius:12px;color:var(--text);box-shadow:0 12px 40px rgba(2,6,23,0.6)}
.toast.ok{background:linear-gradient(90deg,#10b981,#06b6d4)}

.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th, .table td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.03)}
button{cursor:pointer}
.row{display:flex;gap:12px}

@media (max-width:900px){.card{margin:12px;padding:18px}}

/* Grid and card items for index quick-links */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card-item{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);box-shadow:0 8px 30px rgba(2,6,23,0.5);transition:transform .12s, box-shadow .12s}
.card-item:hover{transform:translateY(-6px);box-shadow:0 18px 50px rgba(2,6,23,0.6)}
.card-item h3{margin:0 0 8px;color:var(--text);font-size:16px}
.card-item .muted{margin:0;font-size:13px;color:var(--muted)}
.sample{background:rgba(0,0,0,0.22);padding:10px;border-radius:8px;color:#e6eef6;margin-top:12px;font-size:13px;overflow:auto}

/* ensure anchor buttons never have underline */
.card-item a, a.primary, a.secondary { text-decoration: none; }

/* subtle animated highlight behind primary buttons */
.primary::after{
	content: '';
	position: absolute;
}

.hero{display:flex;align-items:center;justify-content:space-between;gap:20px}
.hero .lead{max-width:640px}
.hero h1{font-size:28px}
.hero p{font-size:15px;color:var(--muted)}

.brand-badge{display:inline-block;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,#7c3aed,#06b6d4);color:white;font-weight:700}

.footer-small{color:var(--muted);text-align:center;margin-top:18px}

/* Task UI */
.task-controls{display:flex;gap:8px;align-items:center;margin:12px 0}
.task-list{list-style:none;padding:0;margin:8px 0}
.task-item{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;margin-bottom:8px}
.task-meta{color:var(--muted);font-size:13px;margin-top:6px}
.task-actions{margin-top:8px}
#taskForm input, #taskForm textarea, #taskForm select{display:block;width:100%;margin:6px 0;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:8px;margin-top:8px}
