<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Admin Panel</div>
    <div class="nav">
      <a href="/dashboard" class="link">Dashboard</a>
      <button id="logoutBtn" class="secondary">Logout</button>
    </div>
  </header>

  <main class="card">
    <h1>Users</h1>
    <div id="list"></div>
    <div id="notice" class="muted"></div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    (async ()=>{
      const user = getUser();
      if (!user) { window.location.href = '/login'; return }
      if (user.role !== 'admin') { document.getElementById('notice').textContent='Admin access required'; return }

      document.getElementById('logoutBtn').addEventListener('click', async ()=>{
        await apiPost('/api/auth/logout', {}, true);
        localStorage.removeItem('token'); localStorage.removeItem('user');
        window.location.href = '/login';
      });

      const res = await apiGet('/api/admin/users?page=1', true);
      if (res.users) {
        const list = document.getElementById('list');
        list.innerHTML = '<table class="table"><thead><tr><th>Email</th><th>Name</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead><tbody>'+
          res.users.map(u=>`<tr><td>${u.email}</td><td>${u.full_name}</td><td>${u.role}</td><td>${u.is_active? 'Active' : 'Inactive'}</td><td>${u.is_active? `<button onclick="toggle(${u.id},false)">Deactivate</button>`:`<button onclick="toggle(${u.id},true)">Activate</button>`}</td></tr>`).join('')+
          '</tbody></table>'
      }
    })();

    async function toggle(id, activate){
      const path = `/api/admin/users/${id}/${activate? 'activate':'deactivate'}`;
      const res = await apiPost(path, {}, true);
      showToast(res.message || 'Done');
      location.reload();
    }
  </script>
</body>
</html>