<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Task App</div>
    <div class="nav">
      <span id="userName" class="muted"></span>
      <a id="profileLink" class="link" href="/profile">Profile</a>
      <a id="adminLink" class="link" href="/admin" style="display:none">Admin</a>
      <button id="logoutBtn" class="secondary">Logout</button>
    </div>
  </header>

  <main class="card">
    <h1>Dashboard</h1>
    <p class="muted">Welcome — this is a demo dashboard. Use the admin link if your account is an admin.</p>

    <div id="content">
      <p>Example quick actions:</p>
      <button class="primary" onclick="alert('This is a demo action')">Primary action</button>
      <button class="secondary" onclick="alert('Secondary')">Secondary</button>
    </div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    (async ()=>{
      const user = getUser();
      if (!user) { window.location.href = '/login'; return }
      document.getElementById('userName').textContent = user.full_name || user.email;
      if (user.role === 'admin') document.getElementById('adminLink').style.display = 'inline-block';

      document.getElementById('logoutBtn').addEventListener('click', async ()=>{
        await apiPost('/api/auth/logout', {}, true);
        localStorage.removeItem('token'); localStorage.removeItem('user');
        window.location.href = '/login';
      });
    })();
  </script>
</body>
</html>