<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Task App</div>
    <div class="nav">
      <span id="userName" class="muted"></span>
      <a id="profileLink" class="link" href="/profile">Profile</a>
      <a id="adminLink" class="link" href="/admin" style="display:none">Admin</a>
      <button id="logoutBtn" class="secondary">Logout</button>
    </div>
  </header>

  <main class="card">
    <h1>Dashboard</h1>
    <p class="muted">Welcome — this is a demo dashboard. Use the admin link if your account is an admin.</p>

    <div id="content">
      <h2>Tasks</h2>

      <div class="task-controls">
        <input id="taskSearch" placeholder="Search tasks..." />
        <select id="statusFilter">
          <option value="">All statuses</option>
          <option value="todo">To do</option>
          <option value="in-progress">In progress</option>
          <option value="done">Done</option>
        </select>
        <button class="primary" id="newTaskBtn">New Task</button>
      </div>

      <div id="taskForm" style="display:none">
        <h3 id="taskFormTitle">New Task</h3>
        <input id="taskTitle" placeholder="Title" />
        <textarea id="taskDescription" placeholder="Description"></textarea>
        <input id="taskSummary" placeholder="Summary (optional)" />
        <input id="taskTags" placeholder="Tags comma-separated (optional)" />
        <label for="taskDue" class="muted">Due date</label>
        <input id="taskDue" type="datetime-local" />
        <select id="taskStatus">
          <option value="todo">To do</option>
          <option value="in-progress">In progress</option>
          <option value="done">Done</option>
        </select>
        <div class="form-actions">
          <button class="primary" id="saveTaskBtn">Save</button>
          <button class="secondary" id="cancelTaskBtn">Cancel</button>
          <button class="secondary" id="aiSimulateBtn">AI Suggest</button>
        </div>
      </div>

      <ul id="tasksList" class="task-list"></ul>
    </div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    (async ()=>{
      const user = getUser();
      if (!user) { window.location.href = '/login'; return }
      document.getElementById('userName').textContent = user.full_name || user.email;
      if (user.role === 'admin') document.getElementById('adminLink').style.display = 'inline-block';

      document.getElementById('logoutBtn').addEventListener('click', async ()=>{
        await apiPost('/api/auth/logout', {}, true);
        localStorage.removeItem('token'); localStorage.removeItem('user');
        window.location.href = '/login';
      });
    })();
  </script>
</body>
</html>