<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Task App — Welcome</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Task App</div>
    <div class="nav">
      <a class="link" href="/login">Sign in</a>
      <a class="link" href="/signup">Sign up</a>
    </div>
  </header>

  <main class="card">
    <section>
      <h1>Welcome to Task App</h1>
      <p class="muted">A demo user-management API with a lightweight frontend. Try the actions below.</p>
      <div style="margin-top:12px">
        <a class="primary" href="/signup">Create account</a>
        <a class="secondary" href="/login">Sign in</a>
        <a class="link" href="/dashboard" style="margin-left:12px">Dashboard</a>
      </div>
    </section>

    <section style="margin-top:18px">
      <h2>Quick Links</h2>
      <p class="muted">Endpoints grouped by purpose. Click cards to open demo pages or use the API directly.</p>
      <div class="grid">
        <div class="card-item">
          <h3>Authentication</h3>
          <p class="muted">Signup, login, logout and "me" (current user).</p>
          <div style="margin-top:8px">
            <a class="primary" href="/signup">Open Signup</a>
            <a class="secondary" href="/login">Open Login</a>
          </div>
          
        </div>

        <div class="card-item">
          <h3>User</h3>
          <p class="muted">Profile read/update and password change for logged-in users.</p>
          <div style="margin-top:8px">
            <a class="primary" href="/profile">View Profile</a>
          </div>
          
        </div>

        <div class="card-item">
          <h3>Admin</h3>
          <p class="muted">Admin user management (requires admin role).</p>
          <div style="margin-top:8px">
            <a class="primary" href="/admin">Open Admin</a>
            <a class="link" href="/seed-admin" style="margin-left:8px">Seed admin (dev)</a>
          </div>
          
        </div>
      </div>
    </section>
  </main>

  <footer style="text-align:center;margin-top:18px;color:var(--muted)">Development server — not for production.</footer>
</body>
</html>
