<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <main class="card">
    <h1>Welcome back</h1>
    <p class="muted">Sign in to continue.</p>
    <form id="loginForm">
      <label>Email
        <input id="email" type="email" required>
        <small class="err" id="emailErr"></small>
      </label>

      <label>Password
        <input id="password" type="password" required>
        <small class="err" id="pwErr"></small>
      </label>

      <button class="primary" type="submit">Sign in</button>
      <a class="link" href="/signup">Create account</a>
    </form>
    <div id="message" class="toast"></div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      document.getElementById('message').textContent = '';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if (!email) { document.getElementById('emailErr').textContent = 'Email required'; return }
      if (!password) { document.getElementById('pwErr').textContent = 'Password required'; return }

      try {
        const res = await apiPost('/api/auth/login', { email, password });
        if (res.access_token) {
          localStorage.setItem('token', res.access_token);
          localStorage.setItem('user', JSON.stringify(res.user));
          window.location.href = '/dashboard';
        } else if (res.error) {
          showToast(res.error.message || 'Login failed');
        }
      } catch (err) {
        showToast('Network error');
      }
    });
  </script>
</body>
</html>
