<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Profile — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Profile</div>
    <div class="nav">
      <a href="/dashboard" class="link">Dashboard</a>
      <button id="logoutBtn" class="secondary">Logout</button>
    </div>
  </header>

  <main class="card">
    <h1>My Profile</h1>
    <form id="profileForm">
      <label>Full name
        <input id="full_name" type="text">
      </label>
      <label>Email
        <input id="email" type="email">
      </label>
      <div class="row">
        <button class="primary" type="submit">Save</button>
        <button type="button" class="secondary" id="cancelBtn">Cancel</button>
      </div>
    </form>

    <h2>Change password</h2>
    <form id="pwForm">
      <label>Current password
        <input id="old_password" type="password">
      </label>
      <label>New password
        <input id="new_password" type="password">
      </label>
      <button class="destructive" type="submit">Change password</button>
    </form>

    <div id="message" class="toast"></div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    (async ()=>{
      const user = getUser();
      if (!user) { window.location.href = '/login'; return }
      const data = await apiGet('/api/user/profile', true);
      if (data.user) {
        document.getElementById('full_name').value = data.user.full_name;
        document.getElementById('email').value = data.user.email;
      }

      document.getElementById('logoutBtn').addEventListener('click', async ()=>{
        await apiPost('/api/auth/logout', {}, true);
        localStorage.removeItem('token'); localStorage.removeItem('user');
        window.location.href = '/login';
      });

      document.getElementById('profileForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const full_name = document.getElementById('full_name').value.trim();
        const email = document.getElementById('email').value.trim();
        const res = await apiPut('/api/user/profile', { full_name, email }, true);
        showToast(res.message || 'Saved');
      });

      document.getElementById('pwForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const old_password = document.getElementById('old_password').value;
        const new_password = document.getElementById('new_password').value;
        const res = await apiPost('/api/user/change-password', { old_password, new_password }, true);
        showToast(res.message || res.error && res.error.message || 'Done');
      });

      document.getElementById('cancelBtn').addEventListener('click', ()=> location.reload());
    })();
  </script>
</body>
</html>