<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up — Task App</title>
  <link rel="stylesheet" href="/static/theme.css">
</head>
<body>
  <main class="card">
    <h1>Create account</h1>
    <p class="muted">Join us — it only takes a moment.</p>
    <form id="signupForm">
      <label>Full name
        <input id="full_name" type="text" required>
        <small class="err" id="nameErr"></small>
      </label>

      <label>Email
        <input id="email" type="email" required>
        <small class="err" id="emailErr"></small>
      </label>

      <label>Password
        <input id="password" type="password" required>
        <small class="err" id="pwErr"></small>
      </label>

      <label>Confirm password
        <input id="confirm" type="password" required>
        <small class="err" id="confirmErr"></small>
      </label>

      <button class="primary" type="submit">Sign up</button>
      <a class="link" href="/login">Sign in</a>
    </form>
    <div id="message" class="toast"></div>
  </main>

  <script src="/static/app.js"></script>
  <script>
    document.getElementById('signupForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      clearErrs();
      const full_name = document.getElementById('full_name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirm').value;
      if (!full_name) { document.getElementById('nameErr').textContent = 'Full name required'; return }
      if (!email) { document.getElementById('emailErr').textContent = 'Email required'; return }
      if (password.length < 8) { document.getElementById('pwErr').textContent = 'Password must be at least 8 chars'; return }
      if (password !== confirm) { document.getElementById('confirmErr').textContent = 'Passwords do not match'; return }

      try {
        const res = await apiPost('/api/auth/signup', { full_name, email, password });
        if (res.access_token) {
          showToast('Account created — redirecting to dashboard', 'success');
          localStorage.setItem('token', res.access_token);
          localStorage.setItem('user', JSON.stringify(res.user));
          window.location.href = '/dashboard';
        } else if (res.error) {
          showToast(res.error.message || 'Signup failed');
        }
      } catch (err) {
        showToast('Network error');
      }
    });

    function clearErrs(){ ['nameErr','emailErr','pwErr','confirmErr'].forEach(id=>document.getElementById(id).textContent='') }
  </script>
</body>
</html>